{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "test",
    "outDir": "out-test",
    "types": ["node", "mocha", "vscode"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["test/**/*.ts"]
}
